# NotesVault

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaultapp/: MainActivity.kt  VaultApplication.kt
app/src/main/java/com/vaultapp/data/local/: Dao.kt  PreferencesManager.kt  VaultDatabase.kt
app/src/main/java/com/vaultapp/data/model/: Models.kt
app/src/main/java/com/vaultapp/data/remote/: GitHubApi.kt
app/src/main/java/com/vaultapp/data/repository/: Repositories.kt
app/src/main/java/com/vaultapp/di/: AppModule.kt
app/src/main/java/com/vaultapp/service/: NotificationHelper.kt  UpdateManager.kt
app/src/main/java/com/vaultapp/ui/: Navigation.kt
app/src/main/java/com/vaultapp/ui/components/: NavigationComponents.kt  ReminderPicker.kt  TagsEditor.kt  VaultToast.kt
app/src/main/java/com/vaultapp/ui/screens/: AnalyticsScreen.kt  BackupScreen.kt  HomeScreen.kt  LockScreen.kt  MediaScreen.kt  NoteEditScreen.kt  OtherScreens.kt  SettingsScreen.kt  TagsScreen.kt  TrashScreen.kt  VaultScreen.kt
app/src/main/java/com/vaultapp/ui/screens/editor/: RichTextEditor.kt  RichTextState.kt
app/src/main/java/com/vaultapp/ui/theme/: Typography.kt  VaultTheme.kt
app/src/main/java/com/vaultapp/ui/viewmodel/: ViewModels.kt
app/src/main/java/com/vaultapp/util/: BackupManager.kt  CryptoManager.kt  FileHelper.kt  LockManager.kt  ShareHelper.kt
app/src/main/java/com/vaultapp/widget/: QuickAddWidget.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: quick_add_widget_info.xml
gradle/: libs.versions.toml
